<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/D.Perez/Library/Autosave%20Information/Hardy_Weinberg_Equilibrium_calculator.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1895&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=16&amp;StartingLineNumber=41&amp;Timestamp=570332106.2943619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/D.Perez/Library/Autosave%20Information/Hardy_Weinberg_Equilibrium_calculator.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1828&amp;EndingColumnNumber=21&amp;EndingLineNumber=40&amp;StartingColumnNumber=13&amp;StartingLineNumber=40&amp;Timestamp=570332106.2949491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/D.Perez/Library/Autosave%20Information/Hardy_Weinberg_Equilibrium_calculator.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1743&amp;EndingColumnNumber=22&amp;EndingLineNumber=39&amp;StartingColumnNumber=13&amp;StartingLineNumber=39&amp;Timestamp=570332106.295589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/D.Perez/Library/Autosave%20Information/Hardy_Weinberg_Equilibrium_calculator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=369&amp;EndingColumnNumber=28&amp;EndingLineNumber=11&amp;StartingColumnNumber=17&amp;StartingLineNumber=11&amp;Timestamp=570332106.295845"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/D.Perez/Library/Autosave%20Information/Hardy_Weinberg_Equilibrium_calculator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=261&amp;EndingColumnNumber=30&amp;EndingLineNumber=9&amp;StartingColumnNumber=17&amp;StartingLineNumber=9&amp;Timestamp=570332106.296052"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
